{
  "Discord": {
    "Token": "",
    "PublicKey": "f6f43107ea2572f08c440f7c62e89749e49e3663896d94f130224850060193ad"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/api/chat",
    "BearerToken": "",
    "Model": "qwen2.5:3b",
    "RequestTimeoutSeconds": 180,
    "UsageStorePath": "llm-usage.json",
    "Providers": [
      {
        "Name": "groq-fast",
        "Kind": "OpenAICompatible",
        "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "GROQ_API_KEY",
        "Model": "llama-3.1-8b-instant",
        "Priority": 10,
        "DailyRequestLimit": 14400,
        "RequestsPerMinuteLimit": 30,
        "DailyTokenLimit": 500000,
        "CooldownSecondsAfterRateLimit": 300
      },
      {
        "Name": "groq-quality",
        "Kind": "OpenAICompatible",
        "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "GROQ_API_KEY",
        "Model": "llama-3.3-70b-versatile",
        "Priority": 20,
        "DailyRequestLimit": 1000,
        "RequestsPerMinuteLimit": 30,
        "DailyTokenLimit": 100000,
        "CooldownSecondsAfterRateLimit": 300
      },
      {
        "Name": "openrouter-free",
        "Kind": "OpenAICompatible",
        "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "OPENROUTER_API_KEY",
        "Model": "openrouter/free",
        "Priority": 30,
        "DailyRequestLimit": 50,
        "RequestsPerMinuteLimit": 20,
        "CooldownSecondsAfterRateLimit": 300,
        "Headers": {
          "HTTP-Referer": "https://github.com/TheDevRatt/ChizuChan",
          "X-Title": "ChizuChan"
        }
      },
      {
        "Name": "local-ollama",
        "Kind": "Ollama",
        "BaseUrl": "http://localhost:11434/api/chat",
        "Model": "qwen2.5:3b",
        "Priority": 100,
        "DailyRequestLimit": 0,
        "RequestsPerMinuteLimit": 0
      }
    ],
    "OverrideStorePath": "llm-provider-override.json"
  },
  "ApiKeys": {
    "OverseerrKey": "",
    "SonarrAnimeKey": "",
    "SonarrTvKey": "",
    "RadarrAnimeKey": "",
    "RadarrMovieKey": ""
  },
  "Lidarr": {
    "BaseUrl": "http://localhost:8686",
    "ApiKey": "",
    "RootFolderPath": "/data/media/music",
    "QualityProfileId": 4,
    "MetadataProfileId": 1,
    "MaxQueryLength": 100,
    "SessionLifetimeMinutes": 15,
    "MaxSessions": 100,
    "AllowedUserIds": [
      814996982967566367
    ],
    "SearchCooldownSeconds": 5,
    "RequestCooldownSeconds": 30,
    "GlobalOperationsPerMinute": 20
  }
}
